apiVersion: v1
kind: Namespace
metadata:
  name: redisns
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/instance: redis-db
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: redisns-operator-group
  namespace: redisns
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  targetNamespaces:
    - redisns
