kind: Service
apiVersion: v1
metadata:
  name: redis-lb
  namespace: ml
spec:
  selector:
    app: redis-enterprise
    redis.io/cluster: rec
  ports:
    - name: redis
      protocol: TCP
      port: 16271
      targetPort: 16271
  type: LoadBalancer
