apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: my-doc
  namespace: redisns
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  databaseSecretName: redb-my-doc
  memorySize: 4GB
  modulesList:
    - name: search
      version: 2.8.27
  persistence: snapshotEvery12Hour
  replication: true
  tlsMode: disabled
  type: redis
