apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vllm-models-pvc
  namespace: ml-benchmark
spec:
  accessModes: [ "ReadWriteMany" ]
  storageClassName: "mcp-pf-fs-storageclass"
  resources:
    requests:
      storage: 200Gi
