apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datalab
  namespace: openshift-gitops
spec:
  destination:
    namespace: ml
    server: https://kubernetes.default.svc
  source:
    path: data-pipeline-enablement
    repoURL: https://github.com/acicfede/mlops-demo-apex.git
    targetRevision: main
  sources: []
  project: ml-project
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
