apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: instruct
  namespace: openshift-gitops
spec:
  destination:
    namespace: instruct
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/acicfede/mlops-demo-apex.git
    targetRevision: main
    path: instruct
  project: ml-project
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
