apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlops-redis
  namespace: openshift-gitops
spec:
  project: ml-redis
  source:
    repoURL: 'https://github.com/acicfede/mlops-demo-apex.git'
    targetRevision: main
    path: redis-test
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
