
apiVersion: v1
kind: Namespace
metadata:
  name: instruct
  labels:
    app.kubernetes.io/instance: mlops-demo
  annotations:
    opf.redhat.com/ml-enabled: "true"       
    opf.redhat.com/ml-project-name: "instruct"     
