apiVersion: kubeflow.org/v1beta1
kind: PipelineRun
metadata:
  generateName: untitled1-run-
  namespace: ml
spec:
  serviceAccountName: default-editor
  pipelineRef:
    name: untitled1
  podMetadata:
    labels:
      run-by: argocd
