# =========================
# ServingRuntime
# =========================
apiVersion: serving.kserve.io/v1alpha1
kind: ServingRuntime
metadata:
  name: guardrails-detector-runtime-hap
  namespace: model-namespace
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/display-name: Guardrails Detector ServingRuntime for KServe
    opendatahub.io/recommended-accelerators: '["nvidia.com/gpu"]'
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  annotations:
    prometheus.io/port: '8000'
    prometheus.io/path: '/metrics'
  multiModel: false
  supportedModelFormats:
    - autoSelect: true
      name: guardrails-detector-huggingface
  containers:
    - name: kserve-container
      image: quay.io/trustyai/guardrails-detector-huggingface-runtime:latest
      command:
        - uvicorn
        - app:app
      args:
        - "--workers"
        - "4"
        - "--host"
        - "0.0.0.0"
        - "--port"
        - "8000"
        - "--log-config"
        - "/common/log_conf.yaml"
      env:
        - name: MODEL_DIR
          value: /mnt/models
        - name: HF_HOME
          value: /tmp/hf_home
        - name: DETECTOR_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
      ports:
        - containerPort: 8000
          protocol: TCP
---
# =========================
# InferenceService - IBM Hate & Profanity
# =========================
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: ibm-hate-and-profanity-detector
  namespace: model-namespace
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    openshift.io/display-name: ibm-hate-and-profanity-detector
    serving.knative.openshift.io/enablePassthrough: 'true'
    sidecar.istio.io/inject: 'true'
    security.opendatahub.io/enable-auth: 'true'
    sidecar.istio.io/rewriteAppHTTPProbers: 'true'
    serving.kserve.io/deploymentMode: RawDeployment
  labels:
    opendatahub.io/dashboard: 'true'
    trustyai/guardrails: 'true'
spec:
  predictor:
    minReplicas: 1
    maxReplicas: 1
    model:
      runtime: guardrails-detector-runtime-hap
      modelFormat:
        name: guardrails-detector-huggingface
      storage:
        key: aws-connection-data-connection
        path: granite-guardian-hap-38m
---
# =========================
# InferenceService - Gibberish
# =========================
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: gibberish-detector
  namespace: model-namespace
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    openshift.io/display-name: gibberish-detector
    serving.knative.openshift.io/enablePassthrough: 'true'
    sidecar.istio.io/inject: 'true'
    security.opendatahub.io/enable-auth: 'true'
    sidecar.istio.io/rewriteAppHTTPProbers: 'true'
    serving.kserve.io/deploymentMode: RawDeployment
  labels:
    opendatahub.io/dashboard: 'true'
    trustyai/guardrails: 'true'
spec:
  predictor:
    minReplicas: 1
    maxReplicas: 1
    model:
      runtime: guardrails-detector-runtime-hap
      modelFormat:
        name: guardrails-detector-huggingface
      storage:
        key: aws-connection-data-connection
        path: gibberish-text-detector
---
# =========================
# InferenceService - Jailbreak
# =========================
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: jailbreak-detector
  namespace: model-namespace
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    openshift.io/display-name: jailbreak-detector
    serving.knative.openshift.io/enablePassthrough: 'true'
    sidecar.istio.io/inject: 'true'
    security.opendatahub.io/enable-auth: 'true'
    sidecar.istio.io/rewriteAppHTTPProbers: 'true'
    serving.kserve.io/deploymentMode: RawDeployment
  labels:
    opendatahub.io/dashboard: 'true'
    trustyai/guardrails: 'true'
spec:
  predictor:
    minReplicas: 1
    maxReplicas: 1
    model:
      runtime: guardrails-detector-runtime-hap
      modelFormat:
        name: guardrails-detector-huggingface
      storage:
        key: aws-connection-data-connection
        path: jailbreak-classifier
