apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ml-project
  namespace: openshift-gitops
spec:
  description: "ML Applications"
  destinations:
    - namespace: ml
      server: https://kubernetes.default.svc
  sourceRepos:
    - 'https://github.com/acicfede/mlops-demo-apex.git'
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
